NEXT_PUBLIC_API_BASE_URL=https://luxchairs.netlify.app
NEXT_PUBLIC_ORGANIZATION_ID=baeef2ef705c4c299e76bf456f276e05
NEXT_PUBLIC_APPID=RHP49RUX9ZORM8Z
NEXT_PUBLIC_APIKEY=3198b6ff1a4141debb22334bc052c85620240712152758922490
NEXT_PUBLIC_API_TIMBU_URL=https://api.timbu.cloud/products